spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/easydb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:raonismaneoto}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:raonismaneoto}
