spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/easy-storage}
spring.datasource.username=${JDBC_DATABASE_USERNAME:zezo}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:senha}
