spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.password=vuvuzela
spring.datasource.username=vuvuzela
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false