<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/easy-storage
spring.datasource.password=senha
spring.datasource.username=zezo
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.password=rmshere789
spring.datasource.username=postgres
>>>>>>> 42c348840f3239d5b15686d5e950f6d683ae6d16
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false